absl-py==2.3.1
annotated-types==0.7.0
blinker==1.9.0
blis==1.3.3
catalogue==2.0.10
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
cloudpathlib==0.23.0
colorama==0.4.6
confection==0.1.5
ConfigArgParse==1.7.1
contourpy==1.3.3
ctranslate2==4.6.3
cycler==0.12.1
cymem==2.0.13
Cython==3.2.4
fasttext-wheel==0.9.2
filelock==3.20.3
Flask==3.1.2
fonttools==4.61.1
fsspec==2026.1.0
grpcio==1.76.0
idna==3.11
ImageIO==2.37.2
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
lazy_loader==0.4
lxml==6.0.2
Markdown==3.10
MarkupSafe==3.0.3
matplotlib==3.10.6
mpmath==1.3.0
murmurhash==1.0.15
networkx==3.6.1
nltk==3.9.2
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
OpenNMT-py==3.5.1
packaging==25.0
pandas==2.3.3
pillow==12.1.0
portalocker==3.2.0
preshed==3.0.12
protobuf==6.33.4
pyahocorasick==2.3.0
pybind11==3.0.1
pydantic==2.12.5
pydantic_core==2.41.5
pyeda==0.29.0
pyonmttok==1.38.1
pyparsing==2.4.7
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
RapidFuzz==3.14.3
regex==2026.1.15
requests==2.32.5
sacrebleu==2.6.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.0
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
smart_open==7.5.0
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
thinc==8.3.10
threadpoolctl==3.6.0
tifffile==2026.1.14
torch==2.2.2
tqdm==4.67.1
typer-slim==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
waitress==3.0.2
wasabi==1.1.3
weasel==0.4.3
Werkzeug==3.1.5
wheel==0.45.1
wrapt==2.0.1
